PORT=8080
MONGODB_CNN=mongodb+srv://macubi90:TmEHu5hP7ANZmJAm@miclustercafe.ex7ag5u.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@913

GOOGLE_CLIENT_ID=879390463096-tqspgjhbmju5ta6kjp6dgvq5q72fkptb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


